{
  "name": "jekyll-post-generator",
  "displayName": "Jekyll Post Generator",
  "description": "Quickly create new Jekyll posts with front matter and proper filenames",
  "version": "0.0.1",
  "publisher": "k-r-o-s",
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "jekyll.newPost",
        "title": "New Jekyll Post",
        "category": "Jekyll"
      }
    ]
  },
  "activationEvents": [
    "onCommand:jekyll.newPost"
  ],
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "author": "k-r-o-s",
  "license": "MIT",
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "keywords": [
    "jekyll",
    "blog",
    "post",
    "front-matter"
  ],
  "repository": "https://github.com/k-r-o-s/jekyll-post-generator"
}